# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/movieland
spring.datasource.username=postgres
spring.datasource.password=postgres

# JACKSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null


cron.interval=0 0 */4 ? * *
